Array
(
    [order_type] => outsource
    [customer_id] => 2
    [mobile_number] => 8787678980
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 2
    [sub_category_id] => 3
    [fabric_details] => silk
    [due_date] => 2026-06-15
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Shoulder Strap] => 22
            [Chest] => 22
            [Waist] => 22
            [Height] => 22
            [Width] => 22
        )

    [design_notes] => Hip Rope
    [base_price] => 5000.00
    [extra_charges] => 400
    [advance_amount] => 300
    [advance_payment_mode] => UPI
    [transaction_reference] => TR123487
    [submit_order] => 1
)
