Array
(
    [customer_id] => 2
    [mobile_number] => 8888888888
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 1
    [sub_category_id] => 1
    [fabric_details] => cotton
    [due_date] => 2026-06-06
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Plain Blouse] => 11
            [Sholder] => 11
            [Chest] => 11
            [Shoulder Strap] => 11
            [Waist] => 11
            [Arm Round] => 11
            [Arm Hole] => 11
            [Front Length] => 11
        )

    [design_notes] => Back Zipper
    [selected_services] => Array
        (
            [0] => 1
        )

    [base_price] => 800.00
    [extra_charges] => 300
    [advance_amount] => 200
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
