Array
(
    [customer_id] => 4
    [mobile_number] => 7899395341
    [family_member_id] => 
    [delivery_address] => Old street near ramalayam, Guntur
    [category_id] => 2
    [sub_category_id] => 3
    [fabric_details] => silk
    [due_date] => 2026-06-05
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Shoulder Strap] => 11
            [Chest] => 11
            [Waist] => 11
            [Height] => 11
            [Width] => 11
        )

    [design_notes] => Back Rope, Hip Rope
    [selected_services] => Array
        (
            [0] => 1
        )

    [base_price] => 5000.00
    [extra_charges] => 400
    [advance_amount] => 300
    [advance_payment_mode] => UPI
    [transaction_reference] => TR123456
    [submit_order] => 1
)
