Array
(
    [customer_id] => 2
    [mobile_number] => 8787678980
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 3
    [sub_category_id] => 4
    [fabric_details] => cotton
    [due_date] => 2026-06-12
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 33
            [hand] => 33
            [Height] => 33
            [Width] => 33
        )

    [design_notes] => Back Rope
    [selected_services] => Array
        (
            [0] => 1
        )

    [base_price] => 1.00
    [extra_charges] => 200
    [advance_amount] => 300
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
