Array
(
    [customer_id] => 2
    [mobile_number] => 8888888888
    [family_member_id] => 3
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 1
    [sub_category_id] => 1
    [fabric_details] => Cotton
    [due_date] => 2026-05-19
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Plain Blouse] => 2
            [Sholder] => 3
            [Chest] => 4
            [Shoulder Strap] => 5
            [Waist] => 6
            [Arm Round] => 7
            [Arm Hole] => 8
            [Front Length] => 9
        )

    [design_notes] => Back Zipper, Back Rope
    [selected_services] => Array
        (
            [0] => 1
            [1] => 3
        )

    [supervisor_id] => 1
    [base_price] => 800.00
    [extra_charges] => 50
    [advance_paid] => 300
    [submit_order] => 1
)
