Array
(
    [order_type] => outsource
    [customer_id] => 3
    [mobile_number] => 7898767897
    [family_member_id] => 
    [delivery_address] => abcde, Vijayawada
    [category_id] => 2
    [sub_category_id] => 4
    [fabric_details] => silk
    [due_date] => 2026-06-28
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 22
            [Chest] => 22
            [Waist] => 22
            [height] => 22
            [width] => 22
        )

    [design_notes] => Hip Rope
    [selected_services] => Array
        (
            [0] => 1
        )

    [base_price] => 5000.00
    [extra_charges] => 100
    [outsource_credit] => 2000
    [advance_amount] => 500
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
