Array
(
    [order_type] => inhouse
    [customer_id] => 1
    [mobile_number] => 7981242293
    [family_member_id] => 1
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 2
    [sub_category_id] => 4
    [fabric_details] => data
    [due_date] => 2026-06-23
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 23
            [Chest] => 23
            [Waist] => 23
            [height] => 23
            [width] => 23
        )

    [design_notes] => Back Zipper, Side Zipper
    [selected_services] => Array
        (
            [0] => 1
            [1] => 2
        )

    [base_price] => 5000.00
    [extra_charges] => 100
    [advance_amount] => 100
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
