Array
(
    [customer_id] => 1
    [mobile_number] => 7981242293
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 3
    [sub_category_id] => 4
    [fabric_details] => cotton
    [due_date] => 2026-06-07
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 22
            [hand] => 22
            [Height] => 22
            [Width] => 22
        )

    [design_notes] => test
    [selected_services] => Array
        (
            [0] => 2
        )

    [base_price] => 1.00
    [extra_charges] => 300
    [advance_amount] => 200
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
