Array
(
    [order_type] => outsource
    [customer_id] => 2
    [mobile_number] => 8888888888
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 1
    [sub_category_id] => 3
    [fabric_details] => cotton
    [due_date] => 2026-06-29
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 22
            [hand] => 22
            [Chest] => 22
            [Waist] => 22
        )

    [design_notes] => Back Rope
    [selected_services] => Array
        (
            [0] => 2
        )

    [base_price] => 700.00
    [extra_charges] => 300
    [outsource_credit] => 700
    [advance_amount] => 400
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
