Array
(
    [customer_id] => 2
    [mobile_number] => 8787678980
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 2
    [sub_category_id] => 3
    [fabric_details] => silk
    [due_date] => 2026-06-10
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Shoulder Strap] => 12
            [Chest] => 12
            [Waist] => 12
            [Height] => 12
            [Width] => 12
        )

    [design_notes] => Hip Rope
    [selected_services] => Array
        (
            [0] => 2
        )

    [base_price] => 5000.00
    [extra_charges] => 
    [advance_amount] => 500
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
