Array
(
    [customer_id] => 2
    [mobile_number] => 8888888888
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 1
    [sub_category_id] => 1
    [fabric_details] => tjhgdwh
    [due_date] => 2026-05-31
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Plain Blouse] => 4
            [Sholder] => 4
            [Chest] => 44
            [Shoulder Strap] => 4
            [Waist] => 4
            [Arm Round] => 4
            [Arm Hole] => 4
            [Front Length] => 4
        )

    [design_notes] => Side Zipper, Back Zipper
    [selected_services] => Array
        (
            [0] => 1
        )

    [base_price] => 800.00
    [extra_charges] => 100
    [advance_paid] => 100
    [advance_payment_mode] => Cash
    [submit_order] => 1
)
