Array
(
    [order_type] => inhouse
    [customer_id] => 1
    [mobile_number] => 7981242293
    [family_member_id] => 
    [delivery_address] => Nandulapet, Tenali
    [category_id] => 4
    [sub_category_id] => 2
    [fabric_details] => cotton
    [due_date] => 2026-07-17
    [measurement_unit] => CMS
    [measurements] => Array
        (
            [Sholder] => 12
            [hand] => 12
            [Chest] => 12
            [Front Length] => 12
            [Waist] => 12
            [Arm Round] => 12
            [Arm Hole] => 12
        )

    [design_notes] => suite
    [selected_services] => Array
        (
            [0] => 2
        )

    [base_price] => 500.00
    [extra_charges] => 600
    [outsource_credit] => 
    [advance_amount] => 300
    [advance_payment_mode] => Cash
    [transaction_reference] => 
    [submit_order] => 1
)
